<div class="container"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.gt-md="space-around center"
    fxLayoutGap="10px" 
    fxLayoutGap.xs="0">

  <div fxFlex="40" *ngIf="dish">    
    <mat-card>
      <mat-card-header>
        <mat-card-title>
          <h3>{{dish.name | uppercase}}</h3>
        </mat-card-title>
      </mat-card-header>
      <img mat-card-image src={{dish.image}} alt={{dish.name}}>
      <mat-card-content>
        <p>{{dish.description}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions>
    </mat-card>
  </div>

  <div fxFlex="40">  
    <mat-list fxFlex *ngIf="dish">
      <h3>Comments</h3>
      <mat-list-item *ngFor="let cmt of dish.comments">
        <!-- <img matListAvatar src={{dish.image}} alt={{dish.name}}> -->
        <h1 matLine> {{cmt.comment}} </h1>
        <p matLine>
          <span> {{cmt.rating}} Stars </span>
        </p>
        <p matLine>
            <span> -- {{cmt.author}} {{cmt.date | date:'longDate'}} </span>
          </p>
      </mat-list-item>
    </mat-list>
  </div>

</div>
